{
  "name": "gulp-dtsm",
  "version": "0.0.0",
  "author": "9joneg",
  "bugs": {
    "url": "https://github.com/9joneg/gulp-dtsm/issues"
  },
  "dependencies": {
    "dtsm": "^0.9.1",
    "es6-promise": "^2.0.1",
    "gulp-util": "^3.0.3",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "files": [
    "README.md",
    "package.json",
    "index.js"
  ],
  "homepage": "https://github.com/9joneg/gulp-dtsm",
  "keywords": [
    "gulpplugin"
  ],
  "license": {
    "type": "MIT",
    "url": "http://9joneg.mit-license.org/"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/9joneg/gulp-dtsm.git"
  },
  "scripts": {
    "test": "mocha ; rm -rf test/fixtures/tmp"
  }
}
